<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="70ee707bc6fc4e1fb7740966829ea489" Name="Diagram1">
        <EntityTypeShape EntityType="CodeTestDBModel.Category" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="CodeTestDBModel.Product" Width="1.5" PointX="2.75" PointY="0.75" />
        <EntityTypeShape EntityType="CodeTestDBModel.ProductInCategory" Width="1.5" PointX="1.875" PointY="4" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>